{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-bot-8b93b","appId":"1:695089683644:android:5db27e2217e0cc202f44b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-bot-8b93b","configurations":{"android":"1:695089683644:android:5db27e2217e0cc202f44b9","ios":"1:695089683644:ios:c237260d2d4de0d32f44b9"}}},"ios":{"default":{"projectId":"chat-bot-8b93b","appId":"1:695089683644:ios:c237260d2d4de0d32f44b9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}